DB_HOST = pgSQL
DB_PORT = 5432
DB_NAME = bewise_test
DB_USER =
DB_PASS =


JSERVICE_URL = https://jservice.io/api/random

POSTGRES_DB = bewise_test
POSTGRES_USER =
POSTGRES_PASSWORD =
PG_DATA = /var/lib/postgresql/data/pgdata